ENV = 'development'
VUE_APP_BASE_API1 = '/keyguard'
VUE_APP_BASE_API1_URL = 'http://172.30.248.74:2001/keyguard/v1'

VUE_APP_BASE_API2 = '/iwms'
VUE_APP_BASE_API2_URL = 'http://172.30.248.74:2002/iwms/v1'

VUE_APP_BASE_API3 = '/scc'
VUE_APP_BASE_API3_URL = 'http://172.30.248.74:2003/scc/v1'
   
