export default {
    //路由模块
    route: {
        dashboard: '首页',
        // 系统管理模块
        system: '系统管理',
        organizationStructure: '组织结构',
        exceltemplate: 'excel模板配置',
        employeesManagement: '员工管理',
        systemResource: '系统资源',
        Interfacemonitor: '接口监控',
        userManagement: '用户管理',
        systemMenu: '系统菜单',
        roleManagement: '角色管理',
        dict: '数据字典',
        dataPermissions: '数据权限',
        dataPermissioncategory: '数据权限类别定义',
        interfaceDefinition: '接口定义',
        taskConfiguration: '任务配置',
        processManage: '流程管理',
        processDesign: '流程设计',
        processConfiguration: '流程配置',
        processMonitor: '流程监控',
        processFristaid: '流程急救箱',
        // 基础数据模块
        jcsj: '基础数据',
        barCodeRules: '条码规则',
        measureUnit: '计量单位',
        orgMateriel: '组织物料参数',
        WorkCenter: '工作中心',
        storageMaterialDistribution: '储位物料',
        exemptionList: '免检清单',
        instorageProcess: '库内加工BOM',
        storageMaterialClassification: '储位物料分类',
        purchaseWarehousingTable: '质检入库配置表',
        warehouseDistribute: '仓库物料',
        enableRules: '批次规则',
        ruleAttrDefine: '规则属性定义',
        reservoirLocation: '库区库位',
        WareHouse: '仓库模型',
        accountingCycle: '会计周期',
        relationorg: '往来单位',
        wmsrules: '仓储规则',
        materielTransferType: '移动类型',
        warehouse: '仓库信息',
        color: '颜色清单',
        sourceList: '货源清单',
        supplier: '供应商主数据',
        customer: '客户主数据',
        workstation: '工位定义',
        workCenter: '工作中心主数据',
        MaterialParameters: '物料参数',
        materiel: '物料主数据',
        documentation: '文档',
        guide: '引导页',
        permission: '权限测试页',
        rolePermission: '角色权限',
        pagePermission: '页面权限',
        directivePermission: '指令权限',
        icons: '图标',
        components: '组件',
        tinymce: '富文本编辑器',
        markdown: 'Markdown',
        jsonEditor: 'JSON 编辑器',
        dndList: '列表拖拽',
        splitPane: 'Splitpane',
        avatarUpload: '头像上传',
        dropzone: 'Dropzone',
        sticky: 'Sticky',
        countTo: 'Count To',
        componentMixin: '小组件',
        backToTop: '返回顶部',
        dragDialog: '拖拽 Dialog',
        dragSelect: '拖拽 Select',
        dragKanban: '可拖拽看板',
        charts: '图表',
        keyboardChart: '键盘图表',
        lineChart: '折线图',
        mixChart: '混合图表',
        example: '综合实例',
        nested: '路由嵌套',
        menu1: '菜单1',
        'menu1-1': '菜单 1-1',
        'menu1-2': '菜单 1-2',
        'menu1-2-1': '菜单 1-2-1',
        'menu1-2-2': '菜单 1-2-2',
        'menu1-3': '菜单 1-3',
        menu2: '菜单 2',
        Table: 'Table',
        dynamicTable: '动态 Table',
        dragTable: '拖拽 Table',
        inlineEditTable: 'Table 内编辑',
        complexTable: '综合 Table',
        tab: 'Tab',
        form: '表单',
        createArticle: '创建文章',
        editArticle: '编辑文章',
        articleList: '文章列表',
        errorPages: '错误页面',
        page401: '401',
        page404: '404',
        errorLog: '错误日志',
        excel: 'Excel',
        exportExcel: '导出 Excel',
        selectExcel: '导出 已选择项',
        mergeHeader: '导出 多级表头',
        uploadExcel: '上传 Excel',
        zip: 'Zip',
        pdf: 'PDF',
        exportZip: 'Export Zip',
        theme: '换肤',
        clipboardDemo: 'Clipboard',
        i18n: '国际化',
        externalLink: '外链',
        donate: '打赏',
        profile: '个人中心',
        edger: '设备台账',
        equipmentType: '设备类型',
        processStep: '工序管理',
        processManagement: '工艺管理',
        processRoute: '工艺路线',
        //协同平台项目
        xtpt: '协同平台',
        deliveryPublish: '交货单发布',
        ordermade: '采购订单编制',
        orderConfirm: '采购订单确认',
        deliveryOrder: '交货单编制',
        purchasingOrderQuery: '采购订单查询',
        outerUserManage: '外部用户管理',
        //仓库管理系统
        wms: '仓库管理',
        knProcessing: '库内加工',
        jhknProcessing: '按计划库内加工',
        knjgPlan: '库内加工计划',
        wzsknProcessing: '无指示库内加工',
        //采购入库
        purchaseStorage: '采购入库',
        purchaseReceiving: '采购收货',
        storageCheck: '入库质检',
        storageConfirm: '质检入库确认',
        qaJudge: '质检判定',
        qaJudgeStorage: '质检判定入库',
        noIndicatorStorage: '无指示采购入库',
        //凭证冲销
        certificatecancel: '凭证冲销',
        proofQuery: '入库凭证查询',
        //生产拉料
        productionMaterial: '生产拉料',
        pullerFormation: '拉料单编制',
        pullerStorage: '拉料入库',
        //生产发料
        productIssue: '生产发料',
        issueFormation: '投料单编制',
        issueOut: '投料出库',
        //生产退料
        productReturn: '生产退料',
        returnInstruction: '生产退料指示',
        productReturnFunc: '生产退料',
        uninstructedReturn: '无指示退料',
        //生产入库
        productStocking: '生产入库',
        finishedStocking: '成品入库',
        //销售出库
        saleOut: '销售出库',
        saleOutIndicate: '销售出库指示',
        saleOutFunc: '销售出库',
        saleOutQuery: '销售出库指示查询',
        //库存盘点
        inventory: '库存盘点',
        inventoryFormation: '盘点单编制',
        inventoryRegister: '盘点登记',
        inventoryAudit: '盘点审核',
        //库存移动
        stokMove: '库存移动',
        stokMoveFunc: '库内转移',
        undirectedAllocation: '无指示调拨',
        allocationIndicate: '调拨指示',
        indicateAllocation: '按指示调拨',
        //采购退货
        purchaseReturn: '采购退货',
        purchaseReturnOrder: '采购订单退货',
        undirectedReturn: '无指示退货',
        writeOff: '凭证冲销',
        Certificatecancel: '凭证冲销',
        stock: '库存查询',
        stocksearch: '库存查询',
        accounting: '会计账',
        //物质报废
        materialScrap: '物资报废',
        scrap: '报废',
        scrapApplication: '报废申请',
        //委外管理
        outSourcing: '委外管理',
        outSourcingReceipt: '委外订单收货',
        outSourcingDirectives: '委外出库指示',
        outSourcingInstruct: '按指示委外出库'
    },
    message: {
        prompt: '提示',
        checkedplease: '请勾选记录！',
        checkedoneplease: '请选择一条记录！',
        checkeMessage: '请选择信息',
        onlySingleCheck: '只支持单条数据操作，请取消多余勾选框！',
        isPublishOrder: '是否要发布该订单',
        isCreateInventory: '是否要创建该盘点单?',
        isPublishInventoryOrder: '是否要发布该盘点单',
        deleteCreate: '已取消创建',
        yes: '是',
        no: '否',
        publishSuccess: '发布成功',
        canceledPublish: '已取消发布',
        isDeleteContinue: '此操作将删除所选记录, 是否继续?',
        selectQueryConditions: '请选择查询条件',
        selectionLocationReserve: '请先选择区位和储位',
        deliveryCannotBeZeroOrEmpty: '本次发货不可全部为0或空',
        numberOfReturnsShouldBeLessThanTheNumberOfReturnsTthatCanBeMade:
            '本次退货数”应小于等于“可退数”',
        confirm: '确定',
        cancel: '取消',
        success: '成功',
        createSuccessed: '新增成功!',
        deleteSuccessed: '删除成功!',
        saveSuccessfully: '保存成功',
        deleteCanceled: '已取消删除',
        isCloseOrderContinue: '此操作将关闭该订单, 是否继续?',
        closed: '已关闭',
        cancelClose: '已取消关闭',
        warning: '警告',
        cannotDeleteUnCreateOrder: '无法删除非已创建状态的订单，请核对！',
        cannotCloseUnPublishOrder: '无法关闭非已发布状态的交货单',
        isCancellation: '是否要作废该拉料单?',
        canceled: '已取消',
        successed: '操作成功',
        isSave: '是否要保存？',
        selected: '请先选择组织,仓库,业务类型'
    },
    //个人信息模块
    navbar: {
        dashboard: '首页',
        github: '项目地址',
        logOut: '退出登录',
        profile: '个人中心',
        theme: '换肤',
        size: '布局大小',
        settings: '设置'
    },
    //登录模块
    login: {
        title: '系统登录',
        logIn: '登录',
        username: '账号',
        password: '密码',
        any: '随便填',
        thirdparty: '第三方登录',
        thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
    },
    documentation: {
        documentation: '文档',
        github: 'Github 地址'
    },
    permission: {
        addRole: '新增角色',
        editPermission: '编辑权限',
        roles: '你的权限',
        switchRoles: '切换权限',
        tips:
            '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
        delete: '删除',
        confirm: '确定',
        cancel: '取消'
    },
    guide: {
        description:
            '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
        button: '打开引导'
    },
    components: {
        documentation: '文档',
        tinymceTips:
            '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
        dropzoneTips:
            '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
        stickyTips: '当页面滚动到预设的位置会吸附在顶部',
        backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
        backToTopTips2:
            '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
        imageUploadTips:
            '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
    },
    query: {
        arrivalCompany: '到货单位',
        publishTime: '发布日期',
        endTime: '截止日期',
        selectSupplier: '请选择供应商',
        orderNumber: '交货单号',
        deliveryState: '发布状态',
        //采购购订单编制
        ckywTpye: '业务类别',
        arrivalCompanyFirst: '请先选择到货单位',
        orderState: '订单状态',
        //生产拉料
        pullMaterialType: '拉料类型',
        pullMaterialStatus: '拉料状态',
        pullMaterialOrderNum: '拉料单号',
        deliveriedTime: '送达日期',
        //拉料入库
        createTime: '创建时间',
        businessType: '业务类型'
    },
    // 按钮
    btn: {
        empower: '授权',
        unauthority: '取消授权',
        copyonly: '复制',
        createTime: '创建时间',
        generate: '生成',
        import: '导入',
        search: '搜索',
        add: '添加',
        export: '导出',
        actions: '操作',
        edit: '编辑',
        publish: '发布',
        draft: '草稿',
        delete: '删除',
        cancel: '取 消',
        confirm: '确 定',
        query: '查询',
        addRole: '角色授权',
        copy: '复制',
        open: '开启',
        kjzqjz: '会计周期结转',
        // 库区/库位Btn
        addArea: '新增区位',
        addRepository: '新增库位',
        // 交货单发布Btn
        receiptPrint: '单据打印',
        tagPrint: '标签打印',
        createDelivery: '生成交货单',
        close: '关闭',
        print: '打印',
        codePrint: '二维码打印',
        //订单编制
        cancellation: '作废',
        closeOrder: '整单关闭',
        submit: '提交',
        refresh: '刷新',
        //订单确认
        certain: '确认',
        feedback: '反馈',
        save: '保存',
        //入库质检
        qualityTesting: '质检',
        reject: '驳回',
        //盘点
        detail: '明细',
        tranfer: '过账',
        libraryRecommendation: '库位推荐'
    },
    //表格模块
    table: {
        //表格
        dynamicTips1: '固定表头, 按照表头顺序排序',
        dynamicTips2: '不固定表头, 按照点击顺序排序',
        dragTips1: '默认顺序',
        dragTips2: '拖拽后顺序',
        destory: '冲销',
        title: '标题',
        importance: '重要性',
        type: '类型',
        remark: '点评',
        search: '搜索',
        add: '新增',
        refresh: '刷新',
        export: '导出',
        reviewer: '审核人',
        id: '序号',
        date: '时间',
        author: '作者',
        readings: '阅读数',
        status: '状态',
        actions: '操作',
        edit: '编辑',
        publish: '发布',
        draft: '草稿',
        delete: '删除',
        cancel: '取 消',
        confirm: '确 定',
        select: '请选择',
        query: '查询',
        close: '关闭',
        submit: '提交',
        cancellation: '作废',
        closeOrder: '整单关闭',
        singleOrderClose: '订单单行关闭',
        selected: '已选项',
        tbSelected: '备选项',
        yes: '是',
        no: '否',
        certain: '确认',
        feedback: '反馈',
        save: '保存',
        copy: '数量复制',
        print: '打印',
        male: '男',
        female: '女',
        enable: '启用',
        stop: '停用',
        open: '开启',
        empower: '授权',
        unauthority: '取消授权',
        copyonly: '复制',
        createTime: '创建时间',
        generate: '生成',
        inventoryNo: '盘点单号',
        detail: '明细',
        businessType: '业务类型',
        // 搜索条件
        arrivalCompany: '到货单位',
        arrivalCompanyFirst: '请先选择到货单位',
        orderNumber: '交货单号',
        publishTime: '发布日期',
        createdTime: '创建时间',
        endTime: '截止日期',
        deliveriedTime: '送达日期',
        orderState: '订单状态',
        deliveryState: '交货单状态',
        selectSupplier: '请选择供应商',
        supplier: '供应商',
        ckywTpye: '业务类别',
        arrivalWarehouse: '到货仓库',
        pullMaterialOrderNum: '拉料单号',
        pullMaterialState: '拉料状态',
        pullMaterialType: '拉料类型',
        inventoryType: '盘点方式',
        inventoryDate: '盘点日期',
        stockState: '库存状态',
        numSplit: '单号拆分',
        freezeMethod: '冻结方式',
        rowNo: '行号',
        rulesNum: '规则编号',
        rulesDes: '规则描述',
        rulesType: '规则类型',
        reject: '驳回',
        tranfer: '过账',
        cssz: '参数设置',
        // 系统管理
        organizationNum: '组织编码',
        organizationName: '组织名称',
        organizationType: '组织类型',
        superiorType: '上级组织',
        parentId: '上级组织',
        address: '地址',
        email: '邮箱',
        contacts: '联系人',
        phone: '电话',
        mobile: '电话',
        postalCode: '邮政编码',
        businessFunction: '业务职能',
        state: '状态',
        remarks: '备注',
        // 库区/库位Btn
        addArea: '新增区位',
        addRepository: '新增库位',
        // 交货单发布Btn
        receiptPrint: '单据打印',
        tagPrint: '标签打印',
        createDelivery: '生成交货单',

        //数据字典
        addDictItem: '新增明细',

        //仓库物料分配
        addMaterials: '新增物料',
        parameterSetting: '参数设置',
        import: '导入',
        materialfl: '物料分类',
        addRole: '角色授权'
    },
    //表单模块
    form: {
        close: '关闭',
        stop: '停用',
        select: '请选择',
        open: '开启'
    },
    //tabs页
    tabs: {
        selected: '已选项',
        tbSelected: '备选项',
        empower: '授权',
        authed: '已授权',
        unauthed: '未授权'
    },
    //员工管理
    employeesManagement: {
        employeeCode: '员工编码',
        employeeName: '员工名称',
        organizationId: '所属组织',
        sex: '性别',
        mobile: '联系电话',
        officePhone: '办公电话',
        email: '邮箱地址',
        state: '员工状态',
        birthday: '生日',
        hireDate: '入职时间',
        idNumber: '身份证号',
        address: '居住地址',
        remark: '备注',
        materielName: '物料名称',
        userName: '用户账号',
        realName: '用户名称',
        password: '用户密码',
        isLog: '日志状态',
        userMaintain: '用户维护'
    },
    //用户管理
    userManagement: {
        userName: '用户名称',
        realName: '真实姓名',
        lastIp: '上一次登陆IP',
        state: '用户状态',
        isLog: '用户日志',
        roleAuthorization: '角色授权',
        roleName: '角色名称',
        roleCode: '角色编码',
        roleType: '角色类型',
        functionAuthorization: '功能授权',
        userAuthorization: '用户授权',
        unrelatedRoles: '未关联角色',
        associatedRoles: '已关联角色',
        domainScope: '所属域'
    },
    //系统菜单
    systemMenu: {
        catalogCode: '资源编码',
        catalogName: '资源名称',
        catalogEngName: '资源英文名',
        catalogOrder: '序号',
        nodeType: '节点类型',
        parentId: '父目录',
        url: '路径',
        remark: '备注',
        resourceAssociation: '资源关联',
        buttonOprate: '按钮操作',
        icons: '图标',
        allowEmptyValue: '设备端口'
    },
    //系统资源
    systemResource: {
        endpointCode: '资源号',
        endpointName: '资源名称',
        url: '资源路径',
        method: '状态',
        remark: '备注',
        parentId: '父目录',
        resourceAssociation: '资源关联'
    },
    //数据字典
    dict: {
        dictCode: '分类编码',
        dictName: '分类名称',
        dictType: '类型',
        dictItemDTOs: '字典类型',
        dictItemKey: '字典编码',
        dictItemValue: '字典名称'
    },
    //excel模板配置
    exceltemplate: {
        excelCode: '模板编号',
        excelName: '模板名称',
        pushMaterialStateName: '序号',
        orgCode: '模板路径',
        objectClass: '映射对象',
        service: '服务',
        warehouseName: '校验方法',
        goodsReadyTime: '保存方法'
    },
    //接口定义
    interfaceDefinition: {
        interfaceCode: '接口编码',
        interfaceName: '接口名称',
        externalSystem: '外部系统',
        interfaceMode: '接口方式',
        dataType: '数据类型',
        interfaceFrequency: '接口频次',
        interfaceDirection: '接口方向',
        remark: '备注',
        isEffective: '状态',
        interfaceType: '接口类型',
        interfaceObject: '接口对象',
        interfaceProgram: '接口程序',
        businessProgress: '业务程序',
        number: '序号',
        attributeName: '属性名称',
        attributeDesc: '属性描述',
        tableField: '映射字段',
        filedDesc: '字段描述',
        ftpAddress: 'FTP地址',
        bak: 'BAK',
        folder: '文件夹',
        separators: '分隔符',
        seq: '顺序',
        server: 'SEVER',
        userName: '用户名',
        password: '密码',
        function: 'function',
        tableFieldb: 'table字段'
    },
    //接口监控
    Interfacemonitor: {
        interfaceCode: '接口编号',
        interfaceName: '接口名称',
        externalSystem: '外部系统',
        transactionNumber: '交易号',
        transactiondate: '交易日期',
        state: '状态',
        rowId: '序号',
        interfaceDirection: '接口方向',
        executionType: '交易时间',
        status: '状态',
        address: '地址'
    },
    //任务配置
    task_configuration: {
        jobName: '任务名称',
        jobCoding: '任务号',
        jobGroup: '任务组',
        status: '状态',
        cronExpression: 'Cron表达式',
        isAsync: '同步/异步',
        executionType: '执行类型',
        jobClass: '执行内容',
        jobMethod: '执行方法',
        repeatCount: '重试次数',
        jobDescription: '任务描述',
        administrator: '管理员',
        email: '邮箱',
        telephone: '电话'
    },
    //数据权限类别定义
    dataPermissioncategory: {
        accessType: '权限类型',
        rowId: '序号',
        endpointCode: '服务资源',
        endpointGroup: '资源组',
        conditions: '参数',
        disFields: '取值字段',
        disFieldsChn: '取值字段中文',
        disFieldsEng: '取值字段英文',
        accessField: '取值主字段',
        metaDataCode: '类别编码',
        metaDataName: '类别名称',
        state: '状态'
    },
    //角色关联
    roleManagement: {
        roleCode: '角色编码',
        roleName: '角色名称',
        roletype: '角色类型',
        userName: '用户编码',
        remark: '角色描述',
        employeeId: '用户编码',
        realName: '用户名称',
        roleType: '角色类型',
        resourceAssociation: '资源关联'
    },

    //供应商主数据
    supplier: {
        supplierCode: '供应商编码',
        supplierName: '供应商名称',
        supplierType: '供应商类型',
        supplierTypeName: '供应商分类',
        supplyClassifyName: '供货分类',
        supplierGradeName: '供应商等级',
        contact: '联系人',
        contactNumber: '联系电话',
        email: '电子邮箱',
        address: '通讯地址',
        remark: '描述'
    },
    //数据权限
    data_Permissions: {
        domainScope: '所属域',
        orgId: '组织编码',
        userName: '用户编码',
        realName: '用户名称',
        accessTypeCode: '权限类型',
        metaDataCode: '请先选择权限类别',
        objectCode: '仓库编码',
        objectName: '采购名称'
    },
    //工位
    workstation: {
        stationCode: '工位',
        stationName: '工位名称',
        lineCode: '生产线',
        stationNo: '工位序号',
        stationType: '工位类型',
        feedArea: '投控区域',
        locationCode: '储位编码',
        locationName: '储位名称',
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        areaCode: '区位编码',
        stationTypeName: '工位类型名称',
        lineName: '生产线名称'
    },
    //客户主数据
    customer: {
        customerCode: '客户编码',
        customerName: '客户名称',
        customerType: '客户类型',
        customerPropertyName: '客户属性',
        isRetailer: '是否散户',
        contact: '联系人',
        contactNumber: '联系电话',
        email: '电子邮箱',
        address: '通讯地址',
        remark: '描述'
    },
    //工作中心主数据
    workCenter: {
        workCenterCode: '工作中心编码',
        workCenterName: '工作中心名称',
        workCenterTypeName: '类型',
        workCenterClassName: '类别',
        workCenterGroupName: '工作中心组',
        workCenterModelName: '作业模式',
        productBeat: '生产节拍',
        beatTimeunitName: '生产节拍单位',
        productNum: '作业位数',
        feedAreaName: '投控区域',
        orgCode: '组织编码',
        parentCode: '上级工作中心',
        workCenterType: '工作中心类型',
        workCenterClass: '工作中心类别',
        bufferArea: '缓冲区域'
    },
    //货源清单
    sourceList: {
        orgCode: '组织编码',
        orgName: '组织名称',
        materielCode: '物料编码',
        materielName: '物料名称',
        supplierCode: '供应商编码',
        supplierName: '供应商名称',
        state: '状态'
    },
    //仓库信息
    warehouse: {
        orgName: '组织名称',
        orgCode: '组织编码',
        warehouseType: '仓库类型',
        warehouseClass: '仓库类别',
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        warehouseGroupName: '仓库组',
        erpWarehouseCode: 'ERP仓库编码',
        areaEnabled: '区位启用',
        locationEnabled: '储位启用',
        wareLoctionMateriel: '储位物料关系',
        wmsEnabled: 'WMS管理',
        batchEnabled: '批次启用',
        minusEnabled: '负库存启用',
        batchRuleDiff: '批次规则区分',
        warehouseAddr: '仓库地址',
        remark: '备注',
        creator: '创建人',
        createTime: '创建时间',
        updator: '修改人',
        updateTime: '修改时间',
        objectCode: '对象编码',
        objectName: '对象名称',
        batchEnabledType: '启用类型',
        materialClassification: '物料分类',
        materialSelection: '物料选择',
        operation: '操作',
        functionEnabled: '功能启用',
        basicInformation: '基础信息',
        relation: '储位物料关系'
    },
    //批次规则
    enable_rules: {
        orgCode: '组织编码',
        warehouseCode: '仓库编码',
        orgName: '组织名称',
        warehouseName: '仓库名称',
        batchRuleDiffName: '规则类型',
        rowId: '批次规则码',
        rowNo: '行号',
        rulePrepCode: '规则编码',
        rulePrepName: '规则名称',
        objectCode: '对象编码',
        objectDescribe: '对象描述'
    },
    // 库区/库位
    reserviorLocation: {
        orgName: '组织名称',
        orgCode: '组织编码',
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        areaCode: '库区编码',
        areaName: '库区名称',
        areaType: '库区类型',
        isEnabled: '状态',
        creator: '创始人',
        createTime: '创始时间',
        updator: '修改人',
        updateTime: '修改时间',
        locationCode: '库位编码',
        locationName: '库位名称',
        locationTypeName: '库位类型',
        locationClassName: '库位类别',
        longth: '长(CM)',
        width: '宽(CM)',
        height: '高(CM)',
        wtb: '承重(KG)',
        row: '排',
        layer: '行',
        column: '列',
        remark: '备注',
        opera: '操作'
    },
    //组织物料参数
    orgMateriel: {
        orgCode: '组织编码',
        materielCode: '物料编码',
        materielName: '物料名称',
        orgName: '组织编码',
        madeTypeName: '制造区分',
        supplyModeName: '供货方式',
        safeStock: '安全库存',
        maxStock: '最高库存',
        minStock: '最低库存',
        unloadPointName: '卸货点',
        warehouseName: '仓库',
        materialpullTypeName: '拉料分类',
        stockEmpName: '保管员',
        materialpullTime: '拉料提前期',
        materialpullTimeutilName: '拉料提前期单位',
        goodsReadyTime: '备料提前期',
        goodsReadyTimeutilName: '备料提前期单位',
        materialputTypeName: '投料分类',
        stockContain: '入厂SNP',
        materialputTime: '投料提前期',
        materialputTimeutilName: '投料提前期单位',
        materialputEmpName: '投料员',
        goodsReadyEmpName: '备料员',
        employeeCode: '员工编码'
    },
    //颜色清单
    color: {
        colorCode: '颜色编码',
        colorName: '颜色名称',
        colorAbbreviation: '颜色简称',
        state: '状态',
        remark: '备注',
        start: '启用',
        stop: '停止'
    },
    //计量单位
    measureUnit: {
        measureCode: '计量编码',
        measureName: '计量名称',
        dimension: '所属量纲',
        isBase: '是否基本计量',
        transferRate: '转换率',
        isEnabled: '状态',
        remark: '备注',
        valid: '有效',
        novalid: '无效'
    },
    //仓库物料分配
    warehouseDistribute: {
        warehouseCode: '仓库编码',
        orgName: '组织名称',
        warehouseName: '仓库名称',
        orgCode: '组织编码',
        materielCode: '物料编码',
        materielName: '物料名称',
        storeman: '保管员',
        stockman: '备料员',
        feeder: '投料员',
        state: '状态',
        employeeCode: '员工编码',
        employeeName: '员工名称',
        organizationId: '所属组织',
        sexFilter: '性别',
        mobile: '联系电话',
        officePhone: '办公电话',
        email: '邮箱地址',
        stateFilter: '员工状态',
        birthday: '生日',
        hireDate: '入职时间',
        idNumber: '身份证号',
        address: '居住地址',
        remark: '备注',
        supplierTypeName: '规格/型号',
        supplyClassifyName: '材质',
        supplierGradeName: '计量单位',
        supplierCode: '供应商编码',
        contact: '物料类型',
        contactNumber: '物料分类',
        options: '备选项',
        optionsAlreadyAvailable: '已选项',
        materielType: '物料类型',
        materielClassify: '物料分类',
        supplierName: '供应商名称',
        creator: '创建人',
        createTime: '创建时间',
        updator: '最后修改人',
        updateTime: '修改时间'
    },
    //免检清单
    exemption_list: {
        serialNumber: '序号',
        orgPurchas: '采购组织',
        arrivalCompany: '到货单位',
        supplierCode: '供应商编码',
        supplierName: '供应商名称',
        classify: '免检分类',
        materielCode: '物料编码',
        materielName: '物料名称',
        orgName: '组织名称',
        toOrgName: '到货单位名称',
        wlxz: '物料选择'
    },
    //储位物料分配
    storage_material_distribution: {
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        areaCode: '库区编码',
        areaName: '区位名称',
        locationCode: '库位编码',
        locationName: '储位名称',
        materielCode: '物料编码',
        materielName: '物料名称',
        stockEmpName: '保管员',
        state: '状态',
        parSetBulWindow: '物料设置弹窗',
        newMaterials: '新增物料',
        materielTypeName: '物料类型',
        materielClassifyName: '物料分类',
        materielGroupName: '物料组',
        specification: '规格、型号',
        materialQuality: '材质',
        productionState: '状态',
        materielEngName: '物料名称(英文)',
        measuringUnitName: '计量单位',
        externalMaterielCode: '外部物料编码',
        weight: '重量(KG）',
        volume: '体积(CM³)',
        length: '长(CM)',
        width: '宽(CM)',
        height: '高(CM)',
        shelfLife: '保质期(天)',
        classStandard: '产品等级',
        productStandard: '产品标准',
        productionStateName: '生产状态',
        importantMaterielMark: '重保标记',
        remark: '备注'
    },
    //会计周期
    accountingCycle: {
        accountingYear: '会计年',
        rowId: '行号',
        accountingYears: '会计年月',
        beginDate: '开始时间',
        endDate: '结束时间',
        kjzq: '会计周期',
        stateName: '状态',
        createType: '设置类型',
        beginNo: '开始日期',
        endNo: '结束日期',
        times: '会计区间'
    },
    //物料移动类型
    materielTransferType: {
        rowNo: '序号',
        transferTypeCode: '移动类型编码',
        transferTypeName: '移动类型名称',
        statisticType: '统计分类',
        isProBatch: '是否产生批次',
        isProQC: '是否产生质检通知',
        referDataSource: '参照数据来源',
        isOverCheck: '超指示数量校验',
        isNegativeCheck: '是否负库存校验',
        isDataUpdate: '是否指示数据更新',
        getStockState: '取值库存状态',
        getStockType: '取值库存类型',
        setStockState: '存值库存状态',
        setStockType: '存值库存类型',
        isAccount: '是否记账',
        accountField: '记账字段',
        accountSide: '记账方向',
        activityIdentification: '业务类型标识',
        displayGroup: '显示组',
        isAutoIndicate: '是否自动生成指示',
        isAutoProof: '是否自动生成凭证',
        reverseBusinessType: '冲销业务类型',
        updateReferDes: '更新参照说明',
        updateTable: '更新表',
        state: '状态',
        Introduction: '说明',
        indicateType: '指示类型',
        indicateBizType: '指示业务类型',
        inputField: '输入字段',
        autoIndicateType: '自动指示类型',
        indicateField: '指示字段',
        autoTypeField: '自动类型字段',
        updateField: '更新字段',
        indicateHead: '指示头',
        indicateCode: '指示属性编码',
        indicateName: '指示属性名称',
        corAttrCode: '对应属性编码',
        corAttrName: '对应属性名称',
        referenceDataUpdate: '参照数据更新',
        automaticGenOfIndDataCate: '自动生成指示数据类别',
        automaticGenOfCerBuCate: '自动生成凭证业务类别',
        select: '请选择',
        refDataUpdate: '参照数据更新',
        updateDir: '更新方向',
        autoTransferType: '自动移动类型',
        autoBusinessType: '自动业务类型',
        updateObject: '更新对象',
        updateFieldInfo: '更新字段信息',
        serviceName: 'service名称',
        updatePrimaryKeyOne: '更新Key1',
        updatePrimaryKeyTwo: '更新Key2',
        linkPrimaryKeyOne: '关联Key1',
        linkPrimaryKeyTwo: '关联Key2',
        mainUpdateObject: '主体更新对象',
        detailUpdateObject: '明细更新对象',
        serviceNamefw: 'service服务名称'
    },
    //物料主数据
    materiel: {
        materielType: '物料类型',
        materielClassify: '物料分类',
        materielGroup: '物料组',
        specification: '规格',
        materielCode: '物料编码',
        materielName: '物料名称',
        materialQuality: '材质',
        productionState: '状态',
        materielEngName: '物料名称(英文)',
        materielTypeName: '物料类型',
        materielClassifyName: '物料分类',
        materielGroupName: '物料组',
        measuringUnitName: '计量单位',
        externalMaterielCode: '外部物料编码',
        weight: '重量(KG）',
        volume: '体积(CM³)',
        length: '长(CM)',
        width: '宽(CM)',
        height: '高(CM)',
        shelfLife: '保质期(天)',
        classStandard: '产品等级',
        productStandard: '产品标准',
        productionStateName: '生产状态',
        importantMaterielMark: '重保标记',
        remark: '备注',
        measureCode: '计量编码',
        measureName: '计量名称',
        dimension: '所属量纲',
        dimensionName: '所属量纲',
        isBase: '是否基本计量',
        transferRate: '装换率'
    },
    //质检入库配置
    purchaseWarehousingTable: {
        qcType: '质检类型',
        qcClass: '质检类别',
        qualified: '合格',
        fixQualified: '返修合格',
        unqualifiedReturn: '不合格退回',
        compromiseRetain: '让步留用',
        downgradeRetain: '降级留用',
        mobileTypeSelection: '移动类型选择'
    },
    //库内加工BOM
    instorageProcess: {
        bomType: 'BOM类型',
        orgCode: '组织编码',
        materielCode: '物料编码',
        state: '状态',
        standardNum: '基准数量',
        rowId: '序号',
        versions: '版本号',
        materielName: '物料名称',
        effDateBegin: '有效开始时间',
        effDateEnd: '有效结束时间',
        assemblingNum: '标准定额',
        dismantlingNum: '拆装定额',
        measuringUnit: '计量单位',
        remarks: '备注',
        specification: '规格型号'
    },
    //条码规则
    barCodeRules: {
        rowId: '规则编号',
        ruleDescribe: '规则描述',
        ruleType: '规则类型',
        arrivalCompany: '组织编码',
        ruleContent: '规则内容',
        seq: '顺序',
        rulePrepName: '数据项',
        rulePrepCode: '内容编码',
        contentDesc: '内容描述'
    },
    //规则属性定义
    ruleAttrDefine: {
        content1: '批次规则属性',
        content2: '条码规则属性',
        content3: '参照数据属性',
        content4: '采购分类对照库存类型',
        ruleType: '规则类型',
        totalNum: '规则个数',
        rulePrepCode: '属性编码',
        rulePrepName: '属性名称',
        rowId: '序号',
        purchaseClassKey: '采购分类',
        stockTypeKey: '库存类型',
        referentType: '参照类型',
        referentObject: '参照对象',
        remark: '对象描述',
        objectType: '对象类型',
        referentTypeName: '参照类型',
        attributeCode: '属性编码',
        attributeName: '属性名称'
    },
    //凭证冲销
    Certificatecancel: {
        orgCode: '组织编码',
        warehouseCode: '仓库编码',
        toOrgCode: '往来单位',
        toWarehouseCode: '往来仓库',
        reversalState: '冲销标记',
        materielCode: '物料编码',
        sourceOrderCode: '指示号',
        sourceReceiptCode1: '凭证号',
        accountDate: '记账日期',
        createTime: '创建日期',
        endTime: '结束日期',
        note: '备注',
        businessTypeName: '业务类别',
        sourceReceiptDetailNo: '行号',
        materielName: '物料名称',
        specification: '规格型号',
        reversalNum: '数量',
        stockType: '库存类型',
        stockState: '库存状态',
        measuringUnitName: '计量单位',
        wareAreaCode: '区位',
        wareLocationCode: '储位',
        batchNo: '批次',
        invalidQuantity: '序列号',
        toWareAreaCode: '往来库区',
        toWareLocationCode: '往来库位',
        sourceorderCode: '来源单号',
        sourceDetailNo: '来源单行号',
        reversalReceiptCode: '冲销凭证号',
        allocNumber: '指示号',
        printNumber: '打印次数',
        reversalRowNo: '凭证行号',
        creator: '记账人',
        rowId: '凭证行',
        sourceReceiptCode: '指示号',
        zssourceDetailNo: '指示行'
    },
    //库存账查询
    stocksearch: {
        orgCode: '组织编码',
        warehouseCode: '仓库编码',
        wareAreaCode: '区位编码',
        wareLocationCode: '库位编码',
        stockType: '库存类型',
        stockState: '库存状态',
        materielCode: '物料编码',
        rowId: '序号',
        warehouseName: '仓库名称',
        wareAreaName: '区位名称',
        wareLocationName: '储位名称',
        batchNo: '批次',
        beginningNum: '期初',
        inputNum: '入库',
        outputNum: '出库',
        profitNum: '盘盈',
        lossNum: '盘亏',
        endingNum: '结存'
    },
    //盘点编制
    InventoryCompile: {
        orgCode: '组织编码',
        inventoryType: '盘点方式',
        warehouseCode: '仓库编码',
        keeper: '保管员',
        inventoryDate: '盘点日期',
        stockState: '库存状态',
        freezeMethod: '冻结方式',
        numSplit: '单号拆分',
        state: '状态',
        orgName: '组织名称',
        warehouseName: '仓库名称',
        inventoryNo: '盘点单号',
        materialCode: '物料编码',
        materialName: '物料名称',
        area: '区位',
        locator: '储位',
        batch: '批次',
        stockNum: '库存数量',
        stockType: '库存类型',
        inventoryNum: '盘点数量'
    },
    example: {
        warning:
            '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
    },
    errorLog: {
        tips: '请点击右上角bug小图标',
        description:
            '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
        documentation: '文档介绍'
    },
    excel: {
        export: '导出',
        selectedExport: '导出已选择项',
        placeholder: '请输入文件名(默认excel-list)'
    },
    zip: {
        export: '导出',
        placeholder: '请输入文件名(默认file)'
    },
    pdf: {
        tips: '这里使用   window.print() 来实现下载pdf的功能'
    },
    //主题模块
    theme: {
        change: '换肤',
        documentation: '换肤文档',
        tips:
            'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
    },
    //tagsview模块
    tagsView: {
        refresh: '刷新',
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    //设置模块
    settings: {
        title: '系统布局配置',
        theme: '主题色',
        tagsView: '开启 Tags-View',
        fixedHeader: '固定 Header',
        sidebarLogo: '侧边栏 Logo'
    },
    //其它模板用 可删
    //交货单发布
    deliveryPublish: {
        deliverNo: '交货单号',
        arrivalCompany: '到货单位',
        arrivalRepository: '到货仓库',
        supplier: '供应商',
        supplierCode: '供应商编码',
        supplierName: '供应商名称',
        publishTime: '发布日期',
        state: '状态',
        contact: '联系人',
        mobile: '电话',
        plateNumber: '车牌号',
        rowNo: '行号',
        materielCode: '物料编码',
        materielName: '物料名称',
        orderQuantity: '订单数量',
        deliveredQuantity: '已发货数量',
        deliverableQuantity: '可发货量',
        deliverQuantity: '本次发货数量',
        arrivalDate: '计划到货日期',
        remark: '备注',
        snp: 'SNP',
        receiveCompany: '收货单位',
        receiveWareHouse: '收货仓库',
        measuringUnit: '计量单位',
        createTime: '创建日期'
    },
    //采购订单编制
    poFormulation: {
        orderNumber: '订单号',
        orgCode: '采购组织',
        groupCode: '采购组',
        purchaseClassify: '采购分类',
        arrivalCompany: '到货单位',
        supplierCode: '供应商编码',
        businessType: '业务类别',
        purchaseEmp: '采购计划员',
        state: '状态',
        createTime: '创建日期',
        updateTime: '发布日期',
        releaseTime: '发布日期',
        remark: '备注',
        rowNo: '行号',
        materielCode: '物料编码',
        materielName: '物料名称',
        arrivalRepository: '到货仓库',
        snp: 'SNP',
        orderQuantity: '数量',
        arrivalDate: '到货日期',
        specification: '产品规格',
        purchaseMeasuringUnit: '采购计量单位',
        purchaseMeasuringUnitName: '采购单位名称',
        measuringUnit: '基本计量单位',
        measuringUnitName: '计量单位名称',
        transferRate: '转化比例',
        arrDateSel: '选择到货时间',
        supplierTypeName: '供应商分类',
        supplyClassifyName: '供货分类',
        supplierGradeName: '供应商等级',
        contact: '联系人',
        contactNumber: '联系电话',
        address: '通讯地址',
        des: '描述',
        employeeCode: '员工编码',
        employeeName: '员工名称',
        organizationId: '所属组织',
        sex: '性别',
        mobile: '联系电话',
        officePhone: '办公电话',
        email: '邮箱地址',
        employState: '员工状态',
        birthday: '生日',
        hireDate: '入职时间',
        idNumber: '身份证号',
        siteAddress: '居住地址',
        supplierName: '供应商名称',
        materielselect: '物料选择',
        selectOne: '单选',
        selectSome: '多选'
    },
    //采购订单确认
    purchasedConfirmation: {
        arrivalCompany: '到货单位',
        orderNumber: '订单号',
        orderState: '订单状态',
        supplierCode: '供应商编码',
        orgCode: '采购组织',
        groupCode: '采购组',
        supplier: '供应商',
        businessType: '业务类型',
        purchaseEmp: '采购计划员',
        state: '状态',
        createTime: '创建日期',
        issueDate: '发布日期',
        confirmDate: '供应商确认日期',
        remark: '备注',
        rowNo: '行号',
        materielCode: '物料编码',
        materielName: '物料名称',
        materielColor: '物料颜色',
        arrivalRepository: '到货仓库',
        orderQuantity: '数量',
        arrivalDate: '到货日期',
        provideAble: '是否可供',
        suggestion: '反馈意见'
    },
    //交货单编制
    deliverOrder: {
        arrivalCompany: '到货单位',
        orderNumber: '订单号',
        startTime: '开始日期',
        endTime: '结束日期',
        orderState: '订单状态',
        deliveryState: '交货单状态',
        supplierCode: '供应商编码',
        orgCode: '采购组织',
        groupCode: '采购组',
        supplier: '供应商',
        businessType: '业务类型',
        purchaseEmp: '采购计划员',
        createTime: '创建日期',
        releaseTime: '发布日期',
        confirmTime: '供应商确认日期',
        remark: '备注',
        rowNo: '行号',
        snp: 'SNP',
        provideAble: '是否可供',
        materielCode: '物料编码',
        materielName: '物料名称',
        arrivalRepository: '到货仓库',
        orderQuantity: '订单数量',
        deliveredQuantity: '已发货数量',
        deliverableQuantity: '可发货数量',
        newDeliverQuantity: '本次发货',
        contactor: '联系人',
        method: '操作方法',
        deliverNo: '交货单号',
        plateNumber: '车牌号',
        updateTime: '更新日期',
        state: '状态',
        supplierName: '供应商名称',
        arrivalDate: '到货日期'
    },
    //外部用户管理
    outuser: {
        userArea: '所属域',
        Code: '编码',
        Name: '名称',
        domainScope: '用户域',
        domainId: '所属单位',
        userName: '用户编码',
        realName: '用户名称',
        password: '用户密码',
        state: '用户状态',
        roleCode: '角色编码',
        roleName: '角色名称',
        roleType: '角色类型',
        isLog: '日志状态',
        endTime: '最后登录时间',
        supplier: '供应商'
    },
    //采购入库
    purchaseWarehousing: {
        orgCode: '组织编码',
        warehouseCode: '仓库编码',
        warehouseRuleCode: '长裤规则编码',
        businessType: '业务类型',
        releaseDateStart: '记账日期',
        creator: '记账人',
        supplier: '供应商',
        supplierCode: '供应商编码',
        supplierName: '供应商名称',
        deliveryOrderNumber: '交货单号',
        deliveryRowNo: '交货单行号',
        rowNo: '交货单行号',
        state: '状态',
        arrivalCompany: '到货单位',
        arrivalRepository: '到货仓库',
        purchaseOrderNumber: '订单号',
        orderNumber: '交货单号',
        purchaseRowNo: '订单行号',
        materielCode: '物料编码',
        materielName: '物料名称',
        quantity: '数量',
        deliverQuantity: '交货数量',
        actualQuantity: '已收货数量',
        receiveQuantity: '本次收货数量',
        receiveRowNo: '行号', //新增的时候没有行号
        receivedQuantity: '可收货数量',
        giftQuantity: '赠送量',
        wareAreaCode: '区位',
        wareLocationCode: '储位',
        snp: 'SNP',
        remark: '备注',
        createTime: '创建时间',
        storageDate: '入库日期',
        receiveOrderNumber: '凭证号',
        receiptOfGoods: '收货凭证',
        receivingRegistration: '收货登记',
        receive_order_number: '交货单号',
        receiptRowNo: '收货单行号',
        receivingState: '收货登记状态',
        qualityInspectionNumber: '质检单号',
        qualityType: '质检类型',
        qualityMethod: '质检方式',
        qualityController: '质检人',
        Storekeeper: '保管员',
        qualityTime: '质检时间',
        qualityDescription: '质量问题描述',
        appendix: '附件',
        productBatch: '生产批次',
        measuringUnit: '计量单位',
        specification: '规格/型号',
        qualifiedQuantity: '合格数量',
        repairQuantity: '返修数量',
        returnedQuantity: '退回数量',
        decisionQuantity: '带判定数量',
        bandDecisionType: '带判定类型'
    },
    //手工拉料
    HandPulledMaterial: {
        pullMaterialState: '状态',
        pullMaterialNo: '拉料单号',
        pullMaterialType: '拉料单类型',
        supplierName: '供应商',
        trilateralWarehouse: '三方仓库',
        leadtime: '备货时间',
        deliveriedTime: '送达时间',
        arrivalCompany: '到货单位',
        arrivalWarehouse: '到货仓库',
        rowNo: '行号',
        materialCode: '物料编码',
        materialName: '物料名称',
        snp: 'SNP',
        pullMaterialQuantity: '拉料数量',
        measureUnit: '计量单位',
        deliveryQuantity: '发货数量',
        receiveQuantity: '收货数量'
    },
    //拉料单入库
    PullListReceipt: {
        orgCode: '组织编码',
        pullMaterialNo: '拉料单号',
        supplier: '供应商',
        supplierName: '供应商名称',
        supplierCode: '供应商编码',
        trilateralWarehouse: '三方仓库',
        arrivalCompany: '到货单位',
        arrivalWarehouse: '到货仓库',
        leadtime: '备货时间',
        deliveriedTime: '送达时间',
        pullMaterialState: '状态',
        pullMaterialRowNo: '拉料单行号',
        materialCode: '物料编码',
        materialName: '物料名称',
        indicateQuantity: '指示数量',
        excutedQuantity: '已执行量',
        invalidQuantity: '可执行量',
        curQuantity: '本次执行量',
        area: '区位',
        locator: '储位',
        dealArea: '往来区位',
        dealLocator: '往来储位',
        remark: '备注',
        printQuantity: '打印次数',
        Quantity: '数量',
        proofNo: '凭证号',
        businessType: '业务类型',
        warehouseCode: '仓库编码',
        accountTime: '记账日期',
        createTime: '创建日期',
        accountor: '记账人',
        pullMaterialOrderNo: '订单号'
    },
    //投料单编制
    EmergeMaterial: {
        orgCode: '工厂',
        orgName: '组织名称',
        lineName: '生产线名称',
        lineCode: '生产线',
        warehouseName: '投料仓库名称',
        pushMaterialType: '投料类型',
        pushMaterialState: '状态',
        pushOrderCode: '投料单号',
        pushTime: '投料日期',
        endTime: '截止日期',
        warehouseCode: '投料仓库',
        goodsReadyTime: '备货时间',
        note: '备注',
        workshopCode: '车间仓库',
        goodsReadyEmpName: '备料员',
        pushEmpName: '投料员',
        materielCode: '物料编码',
        materielName: '物料名称',
        measuringUnit: '计量单位',
        snp: 'snp',
        stationCode: '工位',
        pushOrderNum: '投料数量',
        feedArea: '投控区',
        rowNo: '行号'
    },
    //投料出库
    delivery: {
        orgCode: '工厂',
        orgName: '组织名称',
        warehouseCode: '仓库编码',
        lineCode: '生产线',
        lineName: '生产线名称',
        instructCode: '指示号',
        startTime: '发货日期',
        materialCode: '物料编码',
        businessType: '业务类型',
        accountDate: '记账日期',
        pushOrderCode: '投料单号',
        pzCode: '凭证号',
        goodsReadyTime: '备料时间',
        pushTime: '投料时间',
        goodsReadyEmpName: '备料员',
        pushEmpName: '投料员',
        note: '备注',
        workshopCode: '车间仓库',
        rowNo: '行号',
        materielName: '物料名称',
        model: '规格/型号',
        pushOrderNum: '投料数量',
        receiveOrderNum: '已出库',
        invalidQuantity: '未出库',
        curQuantity: '本次出库量',
        stationCode: '工位',
        feedArea: '投控区',
        measuringUnit: '计量单位',
        measuringUnitName: '计量单位名称',
        warehouseName: '投料仓库',
        createTime: '创建日期',
        endTime: '结束日期',
        customerCode: '客户编码',
        area: '区位',
        location: '储位',
        creator: '记账人',
        pzh: '凭证行',
        tldh: '投料单行',
        outStockNum: '数量'
    },
    //无指示入库
    finishedStocking: {
        register: '登记',
        voucher: '凭证',
        newMaterials: '新增物料',
        orgCode: '组织编码',
        warehouseCode: '仓库编码',
        toWarehouseCode: '往来仓库',
        accountDate: '记账日期',
        businessType: '业务类型',
        workshopCode: '车间',
        materielCode: '物料编码',
        materielName: '物料名称',
        moveNum: '数量',
        productBatch: '生产批次',
        areaCode: '区位',
        locationCode: '储位',
        toAreaCode: '往来区位',
        toLocationCode: '往来储位',
        remark: '备注',
        proofNo: '凭证号',
        createTime: '创建时间',
        snp: 'SNP',
        packing: '包装数',
        creator: '记账人'
    },
    //销售出库
    //销售出库指示
    saleoutInstruction: {
        orgCode: '组织编码',
        orgName: '组织名称',
        arrivalCompanyFirst: '请先选择组织编码',
        warehouseCode: '仓库编码',
        customerCode: '客户编码',
        state: '状态',
        instructCode: '发货指示',
        businessType: '业务类型',
        businessTypeName: '业务类型名称',
        warehouseName: '仓库名称',
        customerName: '客户名称',
        goodsReadyTime: '备货日期',
        deliverTime: '发货日期',
        note: '备注',
        productCode: '产品编码',
        productName: '产品名称',
        model: '规格型号',
        measuringUnit: '计量单位',
        instructNumber: '数量',
        linkOrderNumber: '关联单据',
        rowNo: '行号',
        orderNumber: '订单号',
        warehouseCodeFirst: '请先选择组织'
    },
    //销售出库
    saleout: {
        orgCode: '组织编码',
        orgName: '组织名称',
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        businessType: '业务类型',
        businessTypeName: '业务类型名称',
        accountDate: '记账日期',
        customerCode: '客户编码',
        instructCode: '指示号',
        deliverTime: '发货日期',
        materialCode: '物料编码',
        customerName: '客户名称',
        goodsReadyTime: '备货日期',
        note: '备注',
        rowNo: '行号',
        productCode: '产品编码',
        productName: '产品名称',
        model: '规格型号',
        instructNumber: '指示数量',
        outStockNum: '已出库',
        invalidQuantity: '未出库',
        curQuantity: '本次执行量',
        measuringUnit: '计量单位',
        outOrderNumber: '凭证号',
        createTime: '创建时间',
        endTime: '结束日期',
        printNumber: '打印次数',
        materielName: '物料名称',
        creator: '记账人',
        rowId: '凭证行号',
        state: '库存状态'
    },
    //盘点审核
    InventoryReview: {
        orgCode: '组织编码',
        inventoryType: '盘点方式',
        warehouseCode: '仓库编码',
        keeper: '保管员',
        inventoryDate: '盘点日期',
        stockState: '库存状态',
        freezeMethod: '冻结方式',
        numSplit: '单号拆分',
        state: '状态',
        orgName: '组织名称',
        warehouseName: '仓库名称',
        inventoryNo: '盘点单号',
        materialCode: '物料编码',
        materialName: '物料名称',
        area: '区位',
        locator: '储位',
        batch: '批次',
        stockNum: '库存数量',
        stockType: '库存类型',
        inventoryNum: '盘点数量',
        profitVarityNum: '盘盈品种数',
        loseVarityNum: '盘亏品种数',
        profitNum: '盘盈数量',
        loseNum: '盘亏数量',
        profitLoseTotal: '盈亏合计',
        different: '差异',
        accountNum: '账面数'
    },
    //移库
    moveLibrary: {
        orgCode: '组织编码',
        warehouseCode: '仓库编码',
        dicType: '业务类型',
        accountDate: '记账日期',
        toWarehouseCode: '往来仓库',
        materielCode: '物料编码',
        materielName: '物料名称',
        specification: '规格/型号',
        measuringUnit: '计量单位',
        moveNum: '数量',
        toAreaCode: '往来区位',
        toLocationCode: '往来储位',
        batchNo: '批次',
        areaCode: '区位',
        locationCode: '储位',
        stockState: '库存状态',
        stockType: '库存类型',
        endingNum: '库存数量',
        stockStateName: '库存状态名称',
        stockTypeName: '库存类型名称',
        newMaterials: '新增物料',
        proofNo: '凭证号',
        createTime: '创建时间',
        creator: '记账人',
        register: '登记',
        voucher: '凭证',
        printNumber: '打印次数'
    },
    //调拨指示
    allocationInstructions: {
        orgCode: '组织编码',
        orgName: '组织名称',
        arrivalCompanyFirst: '请先选择组织',
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        toOrgCode: '往来单位',
        state: '状态',
        allocNumber: '调拨指示号',
        date: '编制日期',
        stateName: '状态',
        businessTypeName: '业务类型名称',
        businessType: '业务类型',
        toOrgName: '往来单位名称',
        toWarehouseCode: '往来仓库',
        toWarehouseName: '往来仓库名称',
        remark: '备注',
        cause: '调拨原因',
        materielCode: '物料编码',
        materielName: '物料名称',
        unitName: '计量单位',
        stockState: '库存状态',
        stockType: '库存类型',
        toWareAreaCode: '往来库区',
        toWareLocationCode: '往来库位',
        allocateQuantity: '调拨数量',
        rowNo: '行号',
        wareAreaCode: '库区',
        wareLocationCode: '库位',
        measuringUnit: '计量单位'
    },
    //按指示调拨
    Indicativeallocation: {
        orgCode: '组织编码',
        orgName: '组织名称',
        warehouseCode: '仓库编码',
        accountDate: '记账日期',
        toOrgCode: '往来单位',
        toOrgName: '往来单位名称',
        toWarehouseCode: '往来仓库',
        toWarehouseName: '往来仓库名称',
        allocNumber: '调拨指示号',
        queryState: '状态',
        warehouseName: '仓库名称',
        businessType: '业务类型',
        businessTypeName: '业务类型名称',
        remark: '备注',
        rowNo: '行号',
        materielCode: '物料编码',
        materielName: '物料名称',
        allocateQuantity: '指示数量',
        allocatedQuantity: '已执行',
        invalidQuantity: '未执行',
        curQuantity: '本次量',
        wareAreaCode: '库区',
        wareLocationCode: '库位',
        toWareAreaCode: '往来库区',
        toWareLocationCode: '往来库位',
        measuringUnit: '计量单位',
        specification: '规格/型号',
        outOrderNumber: '凭证号',
        createTime: '创建日期',
        endTime: '截止日期',
        printNumber: '打印次数',
        outStockNum: '数量',
        creator: '记账人',
        sourceOrderCode: '指示号',
        sourceDetailNo: '指示行',
        pzrowNo: '凭证行'
    },
    //采购订单退货
    returnOfPurchaseOrder: {
        orderNumber: '采购订单',
        supplierCode: '供应商编码',
        supplierName: '供应商名称',
        arrivalCompany: '到货单位',
        arrivalCompanyName: '到货单位名称',
        rowNo: '行号',
        materielCode: '物料编码',
        materielName: '物料名称',
        measuringUnit: '规格/型号',
        orderQuantity: '订购数量',
        stockQuantity: '入库数量',
        returnQuantity: '已退数量',
        retentionQuantity: '可退数量',
        deliveredQuantity: '本次退货',
        measuringUnitName: '计量单位',
        toAreaCode: '出库区位',
        toLocationCode: '出库储位',
        arrivalRepository: '到货仓库',
        arrivalRepositoryName: '到货仓库名称'
    },
    //无指示退货
    uninstructedReturn: {
        customerCode: '供应商编码',
        customerName: '供应商名称',
        rowId: '行号',
        printNumber: '打印次数'
    },
    //生产退料指示
    returnInstruction: {
        orgCode: '工厂',
        warehouseCode: '仓库编码',
        dicType: '业务类型',
        lineCode: '生产线',
        stationCode: '工位',
        pushMaterialState: '状态',
        date: '退料日期',
        instructionsNo: '退料指示',
        stateName: '状态',
        workcenterWarehouse: '退料车间库',
        createTime: '退料日期',
        remark: '备注',
        pushOrderCode: '退料单号',
        note: '退料原因',
        workcenterwarehouse: '车间仓库',
        materielCode: '物料编码',
        materielName: '物料名称',
        instructionsNum: '投料数量',
        rowNo: '行号',
        measuringUnit: '计量单位'
    },
    //无指示生产退料
    uninstructReturn: {
        orgCode: '组织编码',
        warehouseCode: '仓库编码',
        lineCode: '生产线',
        businessType: '业务类型',
        accountDate: '记账日期',
        workshopCode: '车间仓库',
        materielCode: '物料编码',
        materielName: '物料名称',
        returnreceiveQuantity: '退料数量',
        stationCode: '工位',
        wareAreaCode: '区位',
        wareLocationCode: '储位',
        unit: '计量单位',
        unitName: '计量单位名称',
        specification: '规格型号',
        remark: '备注',
        receiveOrderNumber: '凭证号',
        createTime: '创建日期',
        endTime: '结束日期',
        receiveorderNumber: '指示号',
        dayin: '打印次数',
        dicType: '业务类型',
        receiveQuantity: '数量',
        returnlineCode: '退料产线',
        returnwarehouseCode: '退料仓库',
        creator: '记账人'
    },
    //生产退料
    returnMaterial: {
        register: '退料登记',
        orgCode: '组织编码',
        orgName: '组织名称',
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        accountDate: '记账日期',
        lineCode: '生产线',
        instructionsNo: '指示号',
        materialCode: '物料编码',
        materielName: '物料名称',
        queryState: '状态',
        lineCodeName: '生产线名称',
        remark: '备注',
        workcenterWarehouse: '车间仓库',
        recommend: '库位推荐',
        rowNo: '行号',
        instructionsNum: '指示数量',
        executionsNum: '已执行量',
        invalidQuantity: '未执行量',
        curQuantity: '本次执行量',
        wareAreaCode: '区位',
        wareLocationCode: '储位',
        stationCode: '工位',
        measuringUnit: '计量单位',
        measureName: '计量单位名称',
        specification: '规格/型号',
        receiveOrderNumber: '凭证号',
        createTime: '创建日期',
        endTime: '结束日期',
        dayin: '打印次数',
        dicType: '业务类型',
        receiveQuantity: '数量',
        creator: '记账人',
        sourceOrderCode: '凭证行',
        sourceOrderNumber: '指示号',
        sourceRowNo: '指示行'
    },
    //委外订单收货
    outsourcingreceipt: {
        orgCode: '组织编码',
        orgName: '组织名称',
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        accountDate: '记账日期',
        supplierName: '委外工厂名称',
        orderNumber: '委外指示号',
        queryState: '状态',
        supplierCode: '委外工厂',
        arrivalCompany: '到货单位',
        arrivalRepository: '到货仓库',
        recommend: '库位推荐',
        rowNo: '行号',
        materielCode: '物料编码',
        materielName: '物料名称',
        specification: '规格/型号',
        orderQuantity: '订购数量',
        receivedQuantity: '收货数量',
        stockQuantity: '入库数量',
        curQuantity: '本次收货',
        wareAreaCode: '区位',
        wareLocationCode: '储位',
        measuringUnit: '计量单位',
        note: '备注',
        receiveOrderNumber: '凭证号',
        createTime: '创建时间',
        endTime: '结束时间',
        receiveQuantity: '数量',
        creator: '创建人',
        rowId: '凭证行号',
        sourceOrderCode: '出库指示',
        sourceRowNo: '行号',
        businessType: '业务类型'
    },
    //委外出库指示
    outsourcingDirectives: {
        orgCode: '组织编码',
        orgName: '组织名称',
        arrivalCompanyFirst: '请先选择组织编码',
        warehouseCode: '仓库编码',
        toOrgCode: '委外单位',
        toOrgName: '委外单位名称',
        state: '状态',
        instructCode: '委外指示号',
        date: '编制日期',
        businessTypeName: '业务类型',
        note: '备注',
        toWarehouseCode: '委外仓库',
        toWarehouseName: '委外仓库名称',
        remark: '委外原因',
        measuringUnit: '计量单位',
        preSourceOrderCode: '委外订单号',
        preSourceRowNo: '订单行号',
        instructNumber: '数量',
        rowNo: '行号',
        productCode: '物料编码',
        productName: '物料名称',
        warehouseName: '仓库名称',
        materielCode: '物料编码',
        materielName: '物料名称'
    },
    //按指示委外出库
    outsourcinginstruct: {
        orgCode: '组织编码',
        orgName: '组织名称',
        warehouseCode: '仓库编码',
        warehouseName: '仓库名称',
        accountDate: '记账日期',
        toOrgCode: '委外工厂',
        toOrgName: '委外工厂名称',
        toWarehouseCode: '委外仓库',
        toWarehouseName: '委外仓库名称',
        note: '备注',
        stateName: '状态',
        instructCode: '委外指示号',
        queryState: '状态',
        rowNo: '行号',
        productCode: '物料编码',
        productName: '物料名称',
        instructNumber: '指示数量',
        outStockNum: '已执行',
        invalidQuantity: '未执行',
        curQuantity: '本次量',
        toWareAreaCode: '往来库区',
        toWareLocationCode: '往来库位',
        model: '规格/型号',
        printNumber: '打印次数',
        outOrderNumber: '凭证号',
        materielCode: '物料编码',
        materielName: '物料名称',
        wareAreaCode: '库区',
        wareLocationCode: '库位',
        createTime: '创建时间',
        creator: '创建人',
        rowId: '凭证行号',
        sourceOrderCode: '出库指示',
        businessType: '业务类型'
    }
}
